{
  "name": "kauf2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.22.6",
    "dotenv": "^16.0.0",
    "vue": "^2.6.14",
    "vue-cookie-law": "^1.13.3",
    "vue-gtag": "^1.16.1",
    "vue-meta": "^2.4.0",
    "vue-qrcode-component": "^2.1.1",
    "vue-router": "^3.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-pwa": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/eslint-config-standard": "^6.1.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "lint-staged": "^12.4.2",
    "prettier": "^2.2.1",
    "sass": "^1.54.2",
    "sass-loader": "^13",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
